# Enable transparency
opacity-rule = [
    "92:class_g = 'kitty'",
    #"90:class_g = 'discord'"
];

rounded-corners = true;
corner-radius = 12;

# Other settings
backend = "xrender";  # Use the OpenGL backend for better performance

